SBT-raytracer 1.0

	camera {
		position = ( 0,0,-2.5 );
		viewdir = (0,0,1);
		updir = (0,1,0);
		aspectratio = 1;
	}
	point_light {
		position = (2.1, 1.5, -1);
		color = (1.0, 1.0, 1.0);
	}
	// Sphere acts as a lens
sphere {
	material = { 
		diffuse = (0, 0, 0);
		specular = (0.7, 0.7, 0.7);
		shininess = 256;
		reflective = (0.1, 0.1, 0.1);
		transmissive = (1.0, 1.0, 1.0);
		index = 1.5;
	}
	}

rotate( 0, 1, 1, -2,
translate(0,0,1,
box { 
	material = { 
		diffuse = map("box_map1.bmp");
		//diffuse = (0.7, 0, 1.0);
		specular = (0.9,0.4,0.0);
		shininess = 76.8;
	};
}
))



